proto/metrics.proto

syntax = "proto3";

package proto;

option go_package = "./protobuf/metrics";

service MetricsCollector {
  rpc GetMetric(GetMetricRequest) returns (GetMetricResponse);
  rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse);
  rpc AddMetric(AddMetricRequest)returns (AddMetricResponse);
  rpc AddMetrics(AddMetricsRequest) returns (AddMetricsResponse);
}

enum MetricType {
  COUNTER = 0;
  GAUGE = 1;
}

message Metric {
  string name = 1;
  MetricType metric_type = 2;
  oneof value {
    int64 counter = 3;
    double gauge = 4;
  }
}

message GetMetricRequest {
   string name = 1;
  MetricType type = 2;
}

message GetMetricResponse {
  Metric metric = 1;
}

message GetMetricsRequest {
}

message GetMetricsResponse {
  repeated Metric metrics = 1;
}

message AddMetricRequest{
  Metric metric = 1;
}

message AddMetricResponse{
  Metric metric = 1;
}

message AddMetricsRequest{
  repeated Metric metrics = 1;
}

message AddMetricsResponse{
  repeated Metric metrics = 1;
}